<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchtext"
        android:text="Welcome to Notification Tab"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No New Notification"
        android:layout_below="@+id/switchtext"
        android:layout_centerInParent="false"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:textAlignment="center"/>


</RelativeLayout>